#DataSource properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user=jdbc
jdbc.pwd=class
jdbc.minpoolsize=10
jdbc.maxpoolsize=100

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///spring
#jdbc.user=root
#jdbc.pwd=football
#jdbc.minpoolsize=10
#jdbc.maxpoolsize=100

cust.age=30

jdbc.dao=oraCustDAO
